server.port=8080

trustifier.uri=http://localhost:8090
core.uri=http://localhost:8090

marketplace.uri=http://localhost:8080
marketplace.identifier=0eaf3a6281df11e8adc0fa7ae01bbebc

spring.data.mongodb.uri=mongodb://localhost:27017/marketplace
spring.data.mongodb.user=root
spring.data.mongodb.password=root

spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
spring.datasource.tomcat.validationQuery = SELECT 1


spring.servlet.multipart.max-file-size=4096KB
spring.servlet.multipart.max-request-size=4096KB