server.port = 8095

spring.data.mongodb.uri=mongodb://localhost:27017/iVolunteer
spring.data.mongodb.user=root
spring.data.mongodb.password=root

spring.data.blockchain.uri=http://localhost:3001
spring.data.server.uri=http://localhost:8095

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

spring.data.websiteuri=http://localhost:4200
